<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xhdpi_background"
    tools:context="com.example.muath.tss.HomeworkActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/gradesSpiner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/subjectsSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:visibility="visible" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/homeworkStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/homeworkListViewProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ListView
                android:id="@+id/homeworkListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/list_divider"
                android:dividerHeight="10dp" />
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/goToHomeworkAdderButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="11dp"
        android:background="@drawable/add_post_logo"
        android:onClick="addHomework"
        android:visibility="gone"
        tools:ignore="OnClick" />

    <LinearLayout
        android:id="@+id/editAndDeleteLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:background="#e4e4e4"
        android:orientation="vertical"
        android:padding="7dp"
        android:visibility="gone">

        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="#00CEFF"
            android:onClick="editHomework"
            android:text="Edit"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0900"
            android:onClick="deleteHomework"
            android:text="Delete"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />
    </LinearLayout>



</FrameLayout>
